# libQtCore.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.1) on: Tue Dec 23 22:20:09 2014
# The name that we can dlopen(3).
dlname='libQtCore.so.4'

# Names of this library.
library_names='libQtCore.so.4.7.1 libQtCore.so.4 libQtCore.so'

# The name of the static archive.
old_library='libQtCore.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/tslib/lib -L/opt/qt-4.7.1/lib  -lpthread '

# Version information for libQtCore.la
current=47
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/qt-4.7.1/lib'
